#
# datasource probs
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
# spring.data.jpa
#
spring.data.jpa.repository.packages=com.amer.spring.practice.Employee.dao
spring.data.jpa.entity.packages-to-scan=com.amer.spring.practice.Employee.entity

#
# security.datasource
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_real_project_security?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
